# 日志依赖
#logging.config=classpath:biz/outbound/logback-outbound.xml
logging.level.zen.hua.dal.mybatis.plus.biz.outbound=info
logging.level.zen.hua.dal.mybatis.plus.biz.outbound.mapper.common=info

# 解决java包类名重名依赖冲突
spring.main.allow-bean-definition-overriding=true