## common数据源通用配置
common.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT%2B8
common.datasource.username=root
common.datasource.password=123456
common.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
common.datasource.mapper-location=classpath*:/biz/outbound/common
common.datasource.mybatis-config-location=classpath:/biz/outbound/mybatis-config.xml
common.datasource.typeAliasesPackage=zen.hua.dal.mybatis.plus.biz.outbound.entity.common
common.datasource.basePackage=zen.hua.dal.mybatis.plus.biz.outbound.mapper.common
