
## \u7F13\u5B58\u914D\u7F6E
spring.cache.type=redis
spring.cache.cache-names=coffee
spring.cache.redis.time-to-live=5000
spring.cache.redis.cache-null-values=false

# redis\u914D\u7F6E
spring.redis.host=localhost
spring.redis.password=123456
spring.redis.port=6379