# 端口号
server.port=8010
# 应用名
#spring.application.name=


# mybatis配置
# mapper文件位置
hua.mybatis.mapper.location=classpath:/biz/multi/hua/mapper/**/*.xml
# mybatis核心配置文件位置
hua.mybatis.config-location=classpath:/biz/multi/hua/mybatis-config.xml
# 起别名所在包
hua.mybatis.typealiases.base.package=zen.hua.bao.dal.mybatis.biz.multi.entity.hua
# 数据源相关配置
hua.db.driver-class-name=com.mysql.jdbc.Driver
hua.db.url=jdbc:mysql://127.0.0.1:3306/hua?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
hua.db.username=root
hua.db.password=123456

################另一数据源#########################
# mybatis配置
# mapper文件位置
huw.mybatis.mapper.location=classpath:/mybatis/multi/huw/mapper/**/*.xml
# mybatis核心配置文件位置
huw.mybatis.config-location=classpath:/biz/multi/huw/mybatis-config.xml
# 起别名所在包
huw.mybatis.typealiases.base.package=zen.hua.bao.dal.mybatis.biz.multi.entity.huw
# 数据源相关配置
huw.db.driver-class-name=com.mysql.jdbc.Driver
huw.db.url=jdbc:mysql://127.0.0.1:3307/huw?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
huw.db.username=root
huw.db.password=123456