spring.output.ansi.enabled=ALWAYS

spring.datasource.url=jdbc:h2:mem:foo
spring.datasource.username=sa
spring.datasource.password=n/z7PyA5cvcXvs8px8FVmBVpaRyNsvJb3X7YfS38DJrIg25EbZaZGvH4aHcnc97Om0islpCAPc3MqsGvsrxVJw==

spring.datasource.druid.initial-size=2
spring.datasource.druid.max-active=5
spring.datasource.druid.min-idle=2
spring.datasource.druid.filters=config,slf4j

spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}

spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true
spring.datasource.druid.test-while-idle=true

### \u6162sql\u7684\u4E00\u4E9B\u914D\u7F6E
#spring.datasource.druid.filter.stat.enabled=true
# \u5F00\u542F\u6162sql
spring.datasource.druid.filter.stat.log-slow-sql=true
# \u6162sql\u8BB0\u5F55\u65F6\u95F4
spring.datasource.druid.filter.stat.slow-sql-millis=100

public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALS8ng1XvgHrdOgm4pxrnUdt3sXtu/E8My9KzX8sXlz+mXRZQCop7NVQLne25pXHtZoDYuMh3bzoGj6v5HvvAQ8CAwEAAQ==
