#db.location=/Users/hua/Documents/JavaTool/repository/mysql/mysql-connector-java/8.0.28/mysql-connector-java-8.0.28.jar
db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1/demo
db.user=root
db.password=123456