## mmc数据源通用配置
mmc.db.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT%2B8
mmc.db.username=root
mmc.db.password=123456
mmc.db.driver-class-name=com.mysql.cj.jdbc.Driver
mmc.db.mapper-location=classpath*:/biz/mmc/mapper/*.xml
mmc.db.mybatis-config-location=classpath:/biz/outbound/mybatis-config.xml
mmc.db.typeAliasesPackage=zen.hua.dal.mybatis.plus.biz.outbound.entity.mmc
mmc.db.basePackage=zen.hua.dal.mybatis.plus.biz.outbound.mapper.mmc
