# \u542F\u52A8\u65F6\u521B\u5EFA\u8868\u7ED3\u6784\uFF0C\u7ED3\u675F\u65F6\u5220\u9664
spring.jpa.hibernate.ddl-auto=create-drop
# \u6253\u5370sql
spring.jpa.properties.hibernate.show_sql=true
# \u683C\u5F0Fsql
spring.jpa.properties.hibernate.format_sql=true